# LTM1

./: DEBUG.md  DEPLOY_VPS.md  GIAI_QUYET_VAN_DE.md  HUONG_DAN.md  HUONG_DAN_CHAY.md  INSTRUCTION.md  KIEN_TRUC_VA_HOAT_DONG.md  README.md  STUN_TURN_GUIDE.md  TEST_NHANH.md  TURN_SERVER.md  pom.xml  run.bat  run.ps1  run.sh
agent/: dependency-reduced-pom.xml  pom.xml
agent/src/main/java/com/ltm/remotedesktop/: ControlAgent.java
source/: .gitignore
source/client/: README.md  index.html  webrtc-client.js  websocket-client.js
source/server/: README.md  pom.xml
source/server/src/main/java/: ControlServlet.java  RemoteDesktopWebSocket.java  RemoteDesktopWebSocketCreator.java  ServerMain.java  StaticFileServlet.java
src/main/java/com/ltm/remotedesktop/: ControlServlet.java  RemoteDesktopWebSocket.java  RemoteDesktopWebSocketCreator.java  ServerMain.java  StaticFileServlet.java
src/main/webapp/: main.js  style.css  webrtc-client.js  websocket-client.js
